{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NetworkStructure": {
    "ProductUrl": "http://127.0.0.1:5296/network-structure",
    "WhiteBoxGateway": {
      "Mode": "Local",
      "BaseUrl": "",
      "PreviewEndpoint": "/api/scenario-runs/preview"
    }
  },
  "AllowedHosts": "*"
}
